<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+3:wght@300&display=swap" rel="stylesheet">
    <link href="./styles.css" rel="stylesheet">
    <title>Dorset Digital.</title>

    <style>

        .contact-box {
            width: 100%;
            background-color: #88b8dc;
        }

        body {
            background-color: #cdcdcd;
        }

        .contact-box > * {
            margin: 16px;
        }

        .contact-container > div {
            padding: 1px;
        }

        .quote {
            background-image: url(./assets/quote.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top top;
        }

        .vr {
            height: 80%;
        }

        .container {
            height: 100vh;
        }
        .pattern-fill {
            background-color: #48484c;
            opacity: 1;
            background-image: url(./assets/wave.svg);    
            background-repeat: no-repeat;
            background-size: cover;
        }

        .pattern-fill2 {
            background-color: #48484c;
            opacity: 1;
            background-image: url(./assets/wave-2.svg);    
            background-repeat: no-repeat;
            background-size: cover;
        }
        .title-height {
            height: 35vh;
        }


        @media (max-width:992px) {
            .vr {
                height: 0px;
                width: 0px;
                min-height: 0px;
            }

            .container {
            height: 150vh;
        }

        .contact-container {
            height: 400vh;
        }

        .contact-container > div {
            padding: 0px;
        }

        .contact-box > * {
            margin: 8px;
        }
        .doodle-img1 {
            height: 60%;
        }

        .c-t-a {
            height: 38%;
        }
           

        }

    </style>
</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                
               DORSET DIGITAL.
                
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./contactMe.html">Contact me</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </section>

    <section>
        <div class="flexible-container title-height align-content-center pattern-fill">
            <div class="col-10 col-lg-4 offset-1 offset-lg-4 py-5">
                    <h1 class="fw-bold">Contact Us!</h1>
                    <h2 class="">Come on, you know <a style="color:navy; font-weight: 700;">you want to!</a></h2>
            </div>    
        </div>
    </section>

    <section>
        <div class="container d-flex flex-lg-row flex-column doodle-img">
            <div class="d-flex flex-column my-5 rounded-3 col-lg-5 order-last order-lg-first col-12 c-t-a justify-content-center quote align-items-center">
                <div class="p-4 text-white text-center">
                    <h2 class="fw-bolder">Want a <a style="color: navy">Free</a> Quote?</h2>
                </div>
                <div  class="p-0 m-0">
                    <button type="button" class="btn button-custom p-3">
                        <a style="color: white; text-decoration: none;">
                            <p class="fw-semibold p-0 m-0">Click Here!</p> 
                        </a>
                    </button>
                </div>
            </div>
            

            <div class="col-10 offset-1 offset-lg-1 col-lg-6 order-first order-lg-last d-flex flex-column doodle-img1 align-items-center justify-content-evenly" >
                <div class=" contact-container h-100 w-sm-75 w-100 p-0 rounded-4 d-flex flex-column align-items-center justify-content-evenly">
                    <div class="contact-box rounded-3 primary-colour">
                        <h3>Call</h3>
                        <p>07469078811</p>
                    </div>

                    <div class="contact-box rounded-3 primary-colour">
                        <h3>Email</h3>
                        <p>DigitalDorset@Domain.com</p>
                    </div>

                    <div class="contact-box rounded-3 primary-colour">
                        <h3>Social Media</h3>
                        <p>Facebook: <a><img></a></p>
                        <p>Instagram: <a><img></a></p>
                        <p>Twitter: <a><img></a></p>
                    </div>
                </div>
            
            </div>
        </div>
        
    </section>

    <section>
        <div class="flexible-container title-height pattern-fill2"></div>
    </section>

   

</body>
<footer class="py-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-white" >Home</a></li>
      <li class="nav-item"><a href="./portfolio.html" class="nav-link px-2 text-white">Portfolio</a></li>
      <li class="nav-item"><a href="./services.html" class="nav-link px-2 text-white">Services</a></li>
      <li class="nav-item"><a href="./contactMe.html" class="nav-link active px-2 text-white" aria-current="page">Contact me</a></li>
    </ul>
    <p class="navbar-brand text-center ">© 2023 DORSET DIGITAL.</p>
  </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</html>
